info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="animong_font32_0.png"
chars count=14
char id=48   x=205   y=0     width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=49   x=109   y=33    width=26    height=31    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=50   x=81    y=33    width=27    height=31    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=51   x=0     y=33    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=52   x=64    y=0     width=28    height=32    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=53   x=27    y=33    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=54   x=93    y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=55   x=121   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=56   x=149   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=57   x=54    y=33    width=26    height=32    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=79   x=0     y=0     width=32    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=80   x=177   y=0     width=27    height=32    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=84   x=33    y=0     width=30    height=32    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=109  x=136   y=33    width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
