info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="animong_font_0.png"
chars count=14
char id=48   x=70    y=0     width=50    height=82    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=49   x=121   y=0     width=50    height=82    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=50   x=172   y=0     width=50    height=82    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=51   x=223   y=0     width=50    height=82    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=52   x=274   y=0     width=50    height=82    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=53   x=325   y=0     width=50    height=82    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=54   x=376   y=0     width=50    height=82    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=55   x=427   y=0     width=50    height=82    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=56   x=0     y=83    width=50    height=82    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=57   x=51    y=83    width=50    height=82    xoffset=0     yoffset=0     xadvance=50    page=0  chnl=15
char id=79   x=102   y=83    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=123   y=83    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=84   x=140   y=83    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=109  x=0     y=0     width=69    height=82    xoffset=0     yoffset=0     xadvance=69    page=0  chnl=15
kernings count=1
kerning first=84  second=79  amount=-1  
